---
layout: default 
title: Contact Us | Refined Island Creations
seo: 
 title: Get in Touch with Refined Island Creations
 description: Have questions or want to discuss your web presence? Contact Refined Island Creations for tailored web solutions for luxury hotels, villas, and experiences.
 keywords: 
 - bali luxury villas
 - luxury bali villas
 - contact refined island creations
 - villa website consultation
 social_image: https://refinedislandcreations.com/images/laptop-with-website-code.png
 hide-from-google: false
---

<!------------Header Banner--------------->

<section class="px-5p pb-15p md:pb-10p xl:pb-5p">

	<div class="pb-10p sm:pb-[25%] md:pb-20p">
		<div class="pt-10p sm:pt-5p md:pt-10p 2xl:pt-5p relative">
			<h1 class="responsive-header font-serif uppercase mb-0 absolute z-10 text-lightgreen"> Get in touch </h1>
		</div>
	</div>

	<div class="grid grid-cols-5">
		<div class="col-span-2 relative">
			<div class="flex justify-center h-full flex-col">
				<h1 class="subheading-responsive mb-4 sm:px-5p md:px-0 font-serif uppercase py-3p"> Book a free consultation call today. </h1>
				
			</div>
		</div>
		


		<div class="col-span-3">

			<div class="sm:grid sm:grid-cols-2 md:grid-cols-3 sm:gap-5">
				
				<div class="col-span-1 contact-main-picture">
					<img src="/images/boutique-hotel-bali.png" alt="Luxury mountain hotel with pool, guests, and stunning landscape view" class="min-h-40 sm:min-h-50 object-cover">
				</div>

				<div class="hidden md:block col-span-1 contact-third-picture">
					<img src="/images/laptop-with-website-code.png" alt="Laptop displaying HTML and CSS code" class="min-h-50 object-cover">
				</div>

				<div class="hidden sm:block col-span-1 contact-second-picture">
					<img src="/images/luxury-villa-website.png" alt="Exterior view of a luxury villa with pool and outdoor furniture" class="min-h-40 sm:min-h-50 object-cover">
				</div>
			</div>

			

		</div>
	</div>


</section>

<hr class="line-top">

<hr class="line-bottom">

<!-------------You can either--------------->

<div class="p-5p xl:p-3p">
    <div>
        <p class="font-medium text-2xl text-center mb-0 py-10p sm:py-0"> Ready to begin your journey? </p>    
    </div>
</div>

<div class="flex justify-center mb-5p xl:mb-3p">
    <a href="https://calendly.com/refinedislandcreations/consultation-call" target="_blank" class="text-xl sm:text-2xl cta"> Book A Call Today </a>
</div>

<!-------------Whatsapp--------------->

<div class="p-5p xl:p-3p flex flex-col items-center justify-center">
    <p class="font-medium text-2xl text-center py-10p sm:py-5p xl:py-3p"> Or send us a message on WhatsApp.</p>
    
   
        <a href="https://web.whatsapp.com/" class="float-contact" target="_blank">
            <i class="fa-brands fa-whatsapp my-float"></i>
        </a>


</div>


<!-------------...or--------------->

<div class="p-5p xl:p-3p" id="contactform">
    <div>
        <p class="font-medium text-xl text-center py-10p sm:py-0"> Alternatively, feel free to fill out the contact form below, <br> and we'll promptly get in touch via email. </p>    
    </div>
</div>

<!----Contact Form----->

<section class="pb-5p px-5p">

    <form name="contact" method="POST" data-netlify="true" class="grid gap-4 max-w-2xl mx-auto">

    <input 
        type="text" name="name" id="name" placeholder="Name" aria-label="Name"
        class="outline-none py-1 pl-[2%] placeholder:text-[#839788] placeholder:uppercase placeholder:tracking-widest text-[#EEE0CB] uppercase border-b border-b-[#839788] bg-[#001410]"/>
    
    <input 
        type="email" name="email" id="email" placeholder="Email" aria-label="Email"
        class="outline-none py-1 pl-[2%]  bg-[#001410] placeholder:text-[#839788] placeholder:uppercase placeholder:tracking-widest text-[#EEE0CB] uppercase border-b border-b-[#839788]"/>
    
    <div>
        <label for="message" class="uppercase tracking-widest block text-[#839788] pl-[2%]"> Message </label>
        <textarea rows="8" name="message" id="message" class="py-1 w-full  bg-[#001410] text-[#EEE0CB] outline-none border uppercase tracking-widest border-[#839788] pt-[2%] pl-[2%]"></textarea>
    </div>

    <input type="hidden" name="form-name" value="contact">

    <div class="flex justify-center sm:justify-end">
        <button type="submit" class="button uppercase border bg-[#003f31] hover:bg-[#47544a] hover:text-[#EEE0CB] sm:ml-auto"> Send </button>
    </div>
   
    </form>

</section>